artifact_path: file:///D:/ML%20Udemy%20Course/Network%20Security%20Project/mlruns/0/models/m-341d296fe45c433ca33da09a831b9ce5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-341d296fe45c433ca33da09a831b9ce5
model_size_bytes: 5165023
model_uuid: m-341d296fe45c433ca33da09a831b9ce5
prompts: null
run_id: 03ba45192a4b47a6b0246a9237122596
utc_time_created: '2025-07-27 10:30:26.947244'
